# data-model-lib

./: .generate-reports.py  .github.settings.xml  .gitignore  .install-reports-dependencies.sh  .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.md  CHANGELOG.rst  CODEOFCONDUCT.rst  LICENSE  README.md  README.rst  bnd.bnd  pom.xml  qube.cfg  settings.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  pr-labels.yml  pull_request_template.md  release.yml
.github/workflows/: build_package.yml  changelog-update.yml  codeql-analysis.yml  create-release.yml  dependabot.yml  generate-reports.yml  java_checkstyle.yml  label-pull-request.yml  maven-publish.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  nexus-publish.yml  pr_to_master_from_patch_release_only.yml  qube_lint.yml  run_tests.yml  sync_project.yml
doc/: examples.md
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
reports/1.10.0/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.10.1/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.11.0/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.12.0/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.8.0/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.8.1/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.8.2/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.8.3/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.9.0/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.9.1/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.9.2/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.9.3/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.9.4/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/2.1.0/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
reports/2.10.0/: dependencies.html  distribution-management.html  plugin-management.html  project-info.html  project-reports.html  summary.html
reports/2.11.0/: dependency-info.html  dependency-management.html  plugin-management.html  plugins.html  project-info.html
reports/2.12.0/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugins.html
reports/2.12.1/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
reports/2.13.0/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
reports/2.14.0/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
reports/2.14.1/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  summary.html  (+2 more)
(+14312 files in other folders)
