<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>life.qbic</groupId>
	<artifactId>data-model-lib</artifactId>
	<version>1.13.0-SNAPSHOT</version> <!-- <<QUBE_FORCE_BUMP>> -->
	<name>data-model-lib</name>
	<url>http://github.com/qbicsoftware/data-model-lib</url>
	<description>Data models. A collection of QBiC's central data models and DTOs. </description>
	<packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>maven-central</id>
			<name>Maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
        <!-- Host the everit json schema dependency -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>3.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>7.0.0</version>
            <scope>${osgi.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JSON schema validator -->
        <dependency>
            <groupId>com.github.everit-org.json-schema</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.12.1</version>
          <scope>${osgi.scope}</scope>
        </dependency>
      <dependency>
        <groupId>life.qbic</groupId>
        <artifactId>xml-manager-lib</artifactId>
        <version>1.6.0</version>
        <scope>${osgi.scope}</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.12.0</version>
        <scope>${osgi.scope}</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
        <scope>${osgi.scope}</scope>
      </dependency>
      <!-- Spock testing framework -->
      <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <version>2.0-M4-groovy-3.0</version>
          <scope>test</scope>
      </dependency>
    </dependencies>

     <distributionManagement>
      <repository>
        <uniqueVersion>true</uniqueVersion>
        <id>nexus-releases</id>
        <name>QBiC Releases</name>
        <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
      </repository>
      <snapshotRepository>
        <uniqueVersion>false</uniqueVersion>
        <id>nexus-snapshots</id>
        <name>QBiC Snapshots</name>
        <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
      </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <includes>
                <include>**/*Spec</include>
              </includes>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <profiles>
    <profile>
      <id>no-liferay</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <osgi.scope>compile</osgi.scope>
      </properties>
    </profile>
    <profile>
      <id>liferay</id>
      <properties>
        <osgi.scope>provided</osgi.scope>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-maven-plugin</artifactId>
            <version>5.1.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>bnd-process</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
